<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css1.css">
	<style>
		h1{
		  background: -webkit-linear-gradient(yellow, green);
		  -webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;
		}
		.spa {
		  background: -webkit-linear-gradient(brown, yellow);
		  -webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;
		}
		.hoyna {
			text-align: center;
			font-size: 30px;
		}
		.ramki img{
		    transition: transform 0.6s;
		    width: 300px;
		    height: 200px;
		}

		.ramki:hover {
		    transform: scale(1.1) rotate(2deg);
		}
		.jimpak {
			width: 500px;
			height: 200px;
			perspective: 1000px;
			display: inline-block;
		}
		.chimpak {
		    width: 100%;
		    height: 100%;
		    transform-origin: center top;
		    border-radius: 0px;
		}
		.jimpak:hover .chimpak {
			animation: swing 2s infinite alternate;
		}
		@keyframes swing {
		    from {
		        transform: rotateZ(3deg);
		    }
		    to {
		        transform: rotateZ(-3deg);
		    }
		}
		img[rajinikanth] {
	      display: inline-block;
	      border: 10px solid transparent; /* Set the initial border as transparent */
	      border-image: linear-gradient(to right, orange, lightgreen);
	      border-image-slice: 1;
	      width: 300px; /* Set the desired width of the image */
	      /* Optionally, you can also set a max-width to prevent the image from exceeding a certain size */
	      max-width: 100%;
	    }

	</style>
</head>
<body>
	<h1><center>HISDUSTAN AMBASSDOR</center></h1>
	<p class="hoyna">The <span style="text-transform: lowercase;">king</span> of <span class="spa" style="font-weight: bold;">INDIAN</span> Roads</p>
	<center><div class="jimpak">
		<img class="chimpak" src="image2/beast.jpg" rajinikanth>
	</div></center>

</body>
</html>