<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.kgf1{
			margin-left: 15px;
			float: left;
			border: 2px solid black;
			height: 500px;
			width: 500px;
		}
		.kgf2{
			margin-left: 50px;
			float: left;
			border: 2px solid grey;
			height: 500px;
			width: 500px;
			border-radius: 250px;
		}
		.kgf3{
			margin-left: 75px;
			float: left;
			border: 2px solid goldenrod;
			height: 500px;
			width: 500px;
		}
		.phase1{
			position: relative;
			top: 250px;
			left: 50px;
			font-size: 20px;
		}
		.phase2{
			padding: 230px;
			font-size: 20px;
		}
		.phase3{
			position: relative;
			top: 250px;
			left: 50px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<!--
	<h1>OPPENHEIMER</h1>
	<p>A Christopher Nolan's film</p>
-->
	<div class="kgf1" >
		<p class="phase1" >KGF_Chapter-1</p>
	</div>
	<div class="kgf2" >
		<p class="phase2">KGF_Chapter-2</p>
	</div>
	<div class="kgf3" >
		<p class="phase3" >KGF_Chapter-3</p>
	</div>
</body>
</html>