<!DOCTYPE html>
<html>
<head>
	<title>Task 1</title>
</head>
<body>
	<div style="background-color: black; height: 400px; width: 900px;">
		<div style="float: left; background-color: blue; height: 400px; width: 300px;">
			<div style="float: left; background-color: yellow; height: 400px; width: 100px;">
				<div style="background-color: yellow; height: 100px; width: 100px;"></div>
				<div style="background-color: gray; height: 100px; width: 100px;"></div>
				<div style="background-color: brown; height: 100px; width: 100px;"></div>
				<div style="background-color: green; height: 100px; width: 100px;"></div>
			</div>
			<div style="float: left; background-color: orange; height: 400px; width: 100px;"></div>
			<div style="float: right; background-color: brown; height: 400px; width: 100px;"></div>
		</div>
		<div style="float: right; background-color: greenyellow; height: 400px; width: 600px;">
			<div style="background-color: blue; height: 100px; width: 600px;"></div>
			<div style="background-color: goldenrod; height: 300px; width: 600px;">
				<div style="float: left; background-color: lightpink; height: 300px; width: 250px;"></div>
				<div style="float: right; background-color: goldenrod; height: 300px; width: 350px;">
					<div style="float: left; background-color: darkblue; height: 100px; width: 350px;"></div>
					<div style="float: right; background-color: goldenrod; height: 200px; width: 350px;">
						<div style="float: left; background-color: red; height: 200px; width: 175px;"></div>
						<div style="float: right; background-color: goldenrod; height: 200px; width: 175px;">
							<div style="background-color: lightpink; height: 100px; width: 175px;"></div>
							<div style="background-color: yellow; height: 100px; width: 175px;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>