<!DOCTYPE html>
<html>
<head>
	<title>Task 2</title>
	<style>
		table{
			border-collapse: collapse;
		}
	</style>
</head>
<body>
	<table border="" width="450">
		<thead>
			<tr>
				<td rowspan="12"><b><center>TCB</center></b></td>
			</tr>
			<tr>
				<td><b><center>Order no:<center></b></td>
				<td colspan="3">#ABC001</td>
			</tr>
			<tr>
				<td><b><center>Order Date:</center></b></td>
				<td colspan="3">23-Mar-2016</td>
			</tr>
			<tr>
				<td colspan="4"><center><b>Customer</b></center></td>
			</tr>
			<tr>
				<td><b><center>Name:</center></b></td>
				<td colspan="3">John Papas</td>
			</tr>
			<tr>
				<td><b><center>Address:</center></b></td>
				<td colspan="3">Independence Day 5th str,11511</td>
			</tr>
			<tr>
				<td colspan="4"><center><b>Order Details</b></center></td>
			</tr>
			<tr>
				<td>1</td>
				<td>Of Mice and Men</td>
				<td>Book</td>
				<td>10.00E</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Les Miserables</td>
				<td>Book</td>
				<td>12.00E</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Game of Thrones - S01</td>
				<td>DVD</td>
				<td>50.00E</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Samsung Galaxy</td>
				<td>Mobile Phone</td>
				<td>200.00E</td>
			</tr>
			<tr>
				<td colspan="3" style="text-align: right;"><b>Total:</b></td>
				<td>272.00E</td>
			</tr>
		</thead>
	</table>
</body>
</html>